# ===== PostgreSQL =====
DB_USER=admin
DB_PAS=1
DB_NAME=product
POSTGRES_PORT=5432

# ===== Kafka =====
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9093,EXTERNAL://localhost:9094
KAFKA_LISTENERS=PLAINTEXT://0.0.0.0:9093,EXTERNAL://0.0.0.0:9094
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181

# ===== Debezium Connect =====
CONNECT_BOOTSTRAP_SERVERS=kafka:9093
CONNECT_GROUP_ID=1
CONNECT_CONFIG_STORAGE_TOPIC=connect-configs
CONNECT_OFFSET_STORAGE_TOPIC=connect-offsets
CONNECT_STATUS_STORAGE_TOPIC=connect-status

# ===== Elasticsearch =====
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200