#db
DB_USER=admin
DB_NAME=product
DB_PAS=1
HOST=localhost
POSTGRES_PORT=5432
DB_PORT=5432

#kafka
KAFKA_ADVERTISED_LISTENER=INSIDE_KAFKA:9093
KAFKA_LISTENER=INSIDE_KAFKA:9093
KAFKA_LISTENER_SECURITY_PROTOCOL=PLAINTEXT
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181

#debezium
DEBEZIUM_CONNECTOR_IMAGE=debezium/connect:latest
KAFKA_BOOTSTRAP_SERVERS=kafka:9093